Alias /media_movie/ /opt/website/moviepy/media_movie/
<Directory /opt/website/moviepy/media_movie>

Order deny,allow
Allow from all

</Directory>

Alias /static/admin/ /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/

Alias /static/ /opt/website/moviepy/pymovie/static/

#Alias /admin_media/ /var/www/html/admin_media/

<Directory /opt/website/moviepy/pymovie/static>
Order deny,allow
Allow from all
</Directory>
WSGIScriptAlias / /opt/website/moviepy/pymovie/apache/django.wsgi
